screenshot-directory = "C:\\Users\\eddya\\OneDrive\\מסמכים\\MPV Player\\Screenshots"
title = ${path}
drag-and-drop=auto		# =<no|auto|replace|append|insert-next>		you can also SHIFT and DRAG to append
