:ABORt/nquery/
:CALCulate:ACPower:LIMit:STATe
:CALCulate:ACPower:MARKer{1:12}:AOFF/nquery/
:CALCulate:ACPower:MARKer{1:12}:COUPle[:STATe]
:CALCulate:ACPower:MARKer{1:12}:CPEak[:STATe]
:CALCulate:ACPower:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:ACPower:MARKer{1:12}:MAXimum/nquery/
:CALCulate:ACPower:MARKer{1:12}:MAXimum:LEFT/nquery/
:CALCulate:ACPower:MARKer{1:12}:MAXimum:NEXT/nquery/
:CALCulate:ACPower:MARKer{1:12}:MAXimum:RIGHt/nquery/
:CALCulate:ACPower:MARKer{1:12}:MINimum/nquery/
:CALCulate:ACPower:MARKer{1:12}:MODE
:CALCulate:ACPower:MARKer{1:12}:PTPeak/nquery/
:CALCulate:ACPower:MARKer{1:12}:REFerence
:CALCulate:ACPower:MARKer{1:12}:STATe
:CALCulate:ACPower:MARKer{1:12}:TRACe
:CALCulate:ACPower:MARKer{1:12}:X
:CALCulate:ACPower:MARKer{1:12}:X:POSition
:CALCulate:ACPower:MARKer{1:12}:Y?/qonly/
:CALCulate:ACPower:OFFSet{1:2}[:OUTer]:LIST:LIMit:NEGative[:UPPer]:DATA
:CALCulate:ACPower:OFFSet{1:2}[:OUTer]:LIST:LIMit:POSitive[:UPPer]:DATA
:CALCulate:BANDwidth:NDB
:CALCulate:BANDwidth:RESult?/qonly/
:CALCulate:BANDwidth:RLEFt?/qonly/
:CALCulate:BANDwidth:RRIGht?/qonly/
:CALCulate:BANDwidth[:STATe]
:CALCulate:BPOWer:MARKer{1:12}:AOFF/nquery/
:CALCulate:BPOWer:MARKer{1:12}:COUPle[:STATe]
:CALCulate:BPOWer:MARKer{1:12}:FUNCtion:RESult
:CALCulate:BPOWer:MARKer{1:12}:MODE
:CALCulate:BPOWer:MARKer{1:12}:REFerence
:CALCulate:BPOWer:MARKer{1:12}:STATe
:CALCulate:BPOWer:MARKer{1:12}:TRACe
:CALCulate:BPOWer:MARKer{1:12}:X
:CALCulate:BPOWer:MARKer{1:12}:X:POSition
:CALCulate:BPOWer:MARKer{1:12}:Y
:CALCulate:BWIDth:NDB
:CALCulate:BWIDth:RESult?/qonly/
:CALCulate:BWIDth:RLEFt?/qonly/
:CALCulate:BWIDth:RRIGht?/qonly/
:CALCulate:BWIDth[:STATe]
:CALCulate:CHPower:LIMit:POWer
:CALCulate:CHPower:LIMit:POWer:FAIL?/qonly/
:CALCulate:CHPower:LIMit:POWer:STATe
:CALCulate:CHPower:LIMit:PSDensity
:CALCulate:CHPower:LIMit:PSDensity:FAIL?/qonly/
:CALCulate:CHPower:LIMit:PSDensity:STATe
:CALCulate:CHPower:MARKer{1:12}:AOFF/nquery/
:CALCulate:CHPower:MARKer{1:12}:COUPle[:STATe]
:CALCulate:CHPower:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:CHPower:MARKer{1:12}:MAXimum/nquery/
:CALCulate:CHPower:MARKer{1:12}:MODE
:CALCulate:CHPower:MARKer{1:12}:REFerence
:CALCulate:CHPower:MARKer{1:12}:STATe
:CALCulate:CHPower:MARKer{1:12}:TRACe
:CALCulate:CHPower:MARKer{1:12}:X
:CALCulate:CHPower:MARKer{1:12}:X:POSition
:CALCulate:CHPower:MARKer{1:12}:Y?/qonly/
:CALCulate:CLIMits:FAIL?/qonly/
:CALCulate:DATA{0:50}?/qonly/
:CALCulate:DATA{0:50}:COMPress?/qonly/
:CALCulate:DATA{0:50}:PEAKs?/qonly/
:CALCulate:LIMit{1:6}:CLEar/nquery/
:CALCulate:LIMit{1:6}:CONTrol[:DATA]
:CALCulate:LIMit{1:6}:CONTrol:POINts?/qonly/
:CALCulate:LIMit{1:6}:FAIL?/qonly/
:CALCulate:LIMit{1:6}:LOWer[:DATA]
:CALCulate:LIMit{1:6}:LOWer:POINts?/qonly/
:CALCulate:LIMit{1:6}:STATe
:CALCulate:LIMit{1:6}:UPPer[:DATA]
:CALCulate:LIMit{1:6}:UPPer:POINts?/qonly/
:CALCulate:LLINe{1:6}:ALL:DELete/nquery/
:CALCulate:LLINe{1:6}:AMPLitude:CMODe:RELative
:CALCulate:LLINe{1:6}:AMPLitude:INTerpolate:TYPE
:CALCulate:LLINe{1:6}:BUILd/nquery/
:CALCulate:LLINe{1:6}:CMODe
:CALCulate:LLINe{1:6}:COMMent
:CALCulate:LLINe{1:6}:CONTrol:DOMain
:CALCulate:LLINe{1:6}:CONTrol:INTerpolate:TYPE
:CALCulate:LLINe{1:6}:COPY/nquery/
:CALCulate:LLINe{1:6}:DATA
:CALCulate:LLINe{1:6}:DATA:MERGe/nquery/
:CALCulate:LLINe{1:6}:DELete/nquery/
:CALCulate:LLINe{1:6}:DISPlay
:CALCulate:LLINe{1:6}:FAIL?/qonly/
:CALCulate:LLINe{1:6}:FREQuency:CMODe:RELative
:CALCulate:LLINe{1:6}:MARGin
:CALCulate:LLINe{1:6}:MARGin:STATe
:CALCulate:LLINe{1:6}:OFFSet:UPDate/nquery/
:CALCulate:LLINe{1:6}:OFFSet:X
:CALCulate:LLINe{1:6}:OFFSet:Y
:CALCulate:LLINe{1:6}:STATe
:CALCulate:LLINe{1:6}:TEST
:CALCulate:LLINe{1:6}:TITLe:DATA
:CALCulate:LLINe{1:6}:TRACe
:CALCulate:LLINe{1:6}:TYPE
:CALCulate:MARKer{1:12}:AOFF/nquery/
:CALCulate:MARKer{1:12}:COUPle[:STATe]
:CALCulate:MARKer{1:12}:CPSearch[:STATe]
:CALCulate:MARKer{1:12}:FCOunt:GATetime
:CALCulate:MARKer{1:12}:FCOunt:GATetime:AUTO
:CALCulate:MARKer{1:12}:FCOunt:RESolution
:CALCulate:MARKer{1:12}:FCOunt:RESolution:AUTO
:CALCulate:MARKer{1:12}:FCOunt[:STATe]
:CALCulate:MARKer{1:12}:FCOunt:X?/qonly/
:CALCulate:MARKer{1:12}:FUNCtion
:CALCulate:MARKer{1:12}:FUNCtion:BAND:LEFT
:CALCulate:MARKer{1:12}:FUNCtion:BAND:RIGHt
:CALCulate:MARKer{1:12}:FUNCtion:BAND:SPAN
:CALCulate:MARKer{1:12}:FUNCtion:BAND:SPAN:AUTO
:CALCulate:MARKer{1:12}:LINes[:STATe]
:CALCulate:MARKer{1:12}:MAXimum:ALL/nquery/
:CALCulate:MARKer{1:12}:MAXimum:LEFT/nquery/
:CALCulate:MARKer{1:12}:MAXimum:NEXT/nquery/
:CALCulate:MARKer{1:12}:MAXimum[:PEAK]/nquery/
:CALCulate:MARKer{1:12}:MAXimum:RIGHt/nquery/
:CALCulate:MARKer{1:12}:MINimum[:PEAK]/nquery/
:CALCulate:MARKer{1:12}:MODE
:CALCulate:MARKer{1:12}:PEAK:EXCursion
:CALCulate:MARKer{1:12}:PEAK:EXCursion:STATe
:CALCulate:MARKer{1:12}:PEAK:SEARch:MODE
:CALCulate:MARKer{1:12}:PEAK:SORT
:CALCulate:MARKer{1:12}:PEAK:TABLe:DTLimit
:CALCulate:MARKer{1:12}:PEAK:TABLe:DTLimit:STATe
:CALCulate:MARKer{1:12}:PEAK:TABLe:READout
:CALCulate:MARKer{1:12}:PEAK:TABLe:STATe
:CALCulate:MARKer{1:12}:PEAK:THReshold
:CALCulate:MARKer{1:12}:PEAK:THReshold:STATe
:CALCulate:MARKer{1:12}:PTPeak/nquery/
:CALCulate:MARKer{1:12}:REFerence
:CALCulate:MARKer{1:12}[:SET]:CENTer/nquery/
:CALCulate:MARKer{1:12}[:SET]:DELTa:CENTer/nquery/
:CALCulate:MARKer{1:12}[:SET]:DELTa:SPAN/nquery/
:CALCulate:MARKer{1:12}[:SET]:DTRAce/nquery/
:CALCulate:MARKer{1:12}[:SET]:MTRAce/nquery/
:CALCulate:MARKer{1:12}[:SET]:RLEVel/nquery/
:CALCulate:MARKer{1:12}[:SET]:SPAN/nquery/
:CALCulate:MARKer{1:12}[:SET]:STARt/nquery/
:CALCulate:MARKer{1:12}[:SET]:STEP/nquery/
:CALCulate:MARKer{1:12}[:SET]:STOP/nquery/
:CALCulate:MARKer{1:12}[:SET]:TZOom:CENTer/nquery/
:CALCulate:MARKer{1:12}[:SET]:ZSPan:CENTer/nquery/
:CALCulate:MARKer{1:12}:STATe
:CALCulate:MARKer{1:12}:TABLe[:STATe]
:CALCulate:MARKer{1:12}:TRACe
:CALCulate:MARKer{1:12}:TRACe:AUTO
:CALCulate:MARKer{1:12}:TRCKing[:STATe]
:CALCulate:MARKer{1:12}:X
:CALCulate:MARKer{1:12}:X:CENTer
:CALCulate:MARKer{1:12}:X:POSition
:CALCulate:MARKer{1:12}:X:POSition:CENTer
:CALCulate:MARKer{1:12}:X:POSition:SPAN
:CALCulate:MARKer{1:12}:X:POSition:STARt
:CALCulate:MARKer{1:12}:X:POSition:STOP
:CALCulate:MARKer{1:12}:X:READout
:CALCulate:MARKer{1:12}:X:READout:AUTO
:CALCulate:MARKer{1:12}:X:SPAN
:CALCulate:MARKer{1:12}:X:STARt
:CALCulate:MARKer{1:12}:X:STOP
:CALCulate:MARKer{1:12}:Y
:CALCulate:MARKer{1:12}:Z?/qonly/
:CALCulate:MARKer{1:12}:Z:POSition
:CALCulate:MATH
:CALCulate:MCPower:OFFSet{1:2}:LIST:LIMit:NEGative[:UPPer]:DATA
:CALCulate:MCPower:OFFSet{1:2}:LIST:LIMit:POSitive[:UPPer]:DATA
:CALCulate:NTData[:STATe]
:CALCulate:OBWidth:LIMit:FBLimit
:CALCulate:OBWidth:LIMit[:TEST]
:CALCulate:OBWidth:MARKer{1:12}:AOFF/nquery/
:CALCulate:OBWidth:MARKer{1:12}:COUPle[:STATe]
:CALCulate:OBWidth:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:OBWidth:MARKer{1:12}:MAXimum/nquery/
:CALCulate:OBWidth:MARKer{1:12}:MODE
:CALCulate:OBWidth:MARKer{1:12}:REFerence
:CALCulate:OBWidth:MARKer{1:12}:STATe
:CALCulate:OBWidth:MARKer{1:12}:TRACe
:CALCulate:OBWidth:MARKer{1:12}:X
:CALCulate:OBWidth:MARKer{1:12}:X:POSition
:CALCulate:OBWidth:MARKer{1:12}:Y?/qonly/
:CALCulate:PREDGain?/qonly/
:CALCulate:PREDGain:DEFine/nquery/
:CALCulate:PSTatistic:MARKer{1:12}:AOFF/nquery/
:CALCulate:PSTatistic:MARKer{1:12}:COUPle[:STATe]
:CALCulate:PSTatistic:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:PSTatistic:MARKer{1:12}:MODE
:CALCulate:PSTatistic:MARKer{1:12}:REFerence
:CALCulate:PSTatistic:MARKer{1:12}:STATe
:CALCulate:PSTatistic:MARKer{1:12}:TRACe
:CALCulate:PSTatistic:MARKer{1:12}:X
:CALCulate:PSTatistic:MARKer{1:12}:X:POSition
:CALCulate:PSTatistic:MARKer{1:12}:Y?/qonly/
:CALCulate:PSTatistic:NSELect
:CALCulate:PSTatistic:STORe:REFerence/nquery/
:CALCulate:SEMask:LLINe:STATe
:CALCulate:SEMask:MARKer{1:12}:AOFF/nquery/
:CALCulate:SEMask:MARKer{1:12}:COUPle[:STATe]
:CALCulate:SEMask:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:SEMask:MARKer{1:12}:MODE
:CALCulate:SEMask:MARKer{1:12}:STATe
:CALCulate:SEMask:MARKer{1:12}:X
:CALCulate:SEMask:MARKer{1:12}:X:POSition
:CALCulate:SEMask:MARKer{1:12}:Y?/qonly/
:CALCulate:SPURious:MARKer{1:12}:AOFF/nquery/
:CALCulate:SPURious:MARKer{1:12}:COUPle[:STATe]
:CALCulate:SPURious:MARKer{1:12}:CPEak[:STATe]
:CALCulate:SPURious:MARKer{1:12}:FUNCtion:RESult?/qonly/
:CALCulate:SPURious:MARKer{1:12}:MAXimum/nquery/
:CALCulate:SPURious:MARKer{1:12}:MAXimum:LEFT/nquery/
:CALCulate:SPURious:MARKer{1:12}:MAXimum:NEXT/nquery/
:CALCulate:SPURious:MARKer{1:12}:MAXimum:RIGHt/nquery/
:CALCulate:SPURious:MARKer{1:12}:MINimum/nquery/
:CALCulate:SPURious:MARKer{1:12}:MODE
:CALCulate:SPURious:MARKer{1:12}:PTPeak/nquery/
:CALCulate:SPURious:MARKer{1:12}:REFerence
:CALCulate:SPURious:MARKer{1:12}:STATe
:CALCulate:SPURious:MARKer{1:12}:TRACe
:CALCulate:SPURious:MARKer{1:12}:X
:CALCulate:SPURious:MARKer{1:12}:X:POSition
:CALCulate:SPURious:MARKer{1:12}:Y?/qonly/
:CALCulate:SPURious[:RANGe][:LIST]:LIMit:ABSolute[:UPPer]:DATA[:STARt]
:CALCulate:SPURious[:RANGe][:LIST]:LIMit:ABSolute[:UPPer]:DATA:STOP
:CALCulate:SPURious[:RANGe][:LIST]:LIMit:ABSolute[:UPPer]:DATA:STOP:AUTO
:CALCulate:TRACe{1:6}:FAIL?/qonly/
:CALCulate:TXPower:MARKer{1:12}:AOFF/nquery/
:CALCulate:TXPower:MARKer{1:12}:COUPle[:STATe]
:CALCulate:TXPower:MARKer{1:12}:FUNCtion:RESult
:CALCulate:TXPower:MARKer{1:12}:MAXimum/nquery/
:CALCulate:TXPower:MARKer{1:12}:MINimum/nquery/
:CALCulate:TXPower:MARKer{1:12}:MODE
:CALCulate:TXPower:MARKer{1:12}:REFerence
:CALCulate:TXPower:MARKer{1:12}:STATe
:CALCulate:TXPower:MARKer{1:12}:TRACe
:CALCulate:TXPower:MARKer{1:12}:X
:CALCulate:TXPower:MARKer{1:12}:X:POSition
:CALCulate:TXPower:MARKer{1:12}:Y
:CALibration[:ALL]
:CALibration[:ALL]:NPENding/nquery/
:CALibration:AUTO
:CALibration:AUTO:ALERt
:CALibration:AUTO:MODE
:CALibration:AUTO:TIME:OFF?/qonly/
:CALibration:DATA:DEFault/nquery/
:CALibration:EXPired?/qonly/
:CALibration:FLATness:IF/nquery/
:CALibration:FREQuency:REFerence:COARse
:CALibration:FREQuency:REFerence:FINE
:CALibration:FREQuency:REFerence:MODE
:CALibration:GAIN:CSYStem/nquery/
:CALibration:INTernal:SOURce[:ALL]
:CALibration:INTernal:SOURce[:ALL]:NPENding/nquery/
:CALibration:NRF
:CALibration:NRF:NPENding/nquery/
:CALibration:REFerence:CLOCk?/qonly/
:CALibration:REFerence:CLOCk:END?/qonly/
:CALibration:REFerence:CLOCk:INITialize?/qonly/
:CALibration:RF
:CALibration:RF:NPENding/nquery/
:CALibration:SOURce:STATe
:CALibration:TEMPerature:CURRent?/qonly/
:CALibration:TEMPerature:LALL?/qonly/
:CALibration:TEMPerature:LPR?/qonly/
:CALibration:TEMPerature:LRF?/qonly/
:CALibration:TEMPerature:REFerence:CLOCk?/qonly/
:CALibration:TEMPerature:SOURce:LALL?/qonly/
:CALibration:TIME:LALL?/qonly/
:CALibration:TIME:LPR?/qonly/
:CALibration:TIME:LRF?/qonly/
:CALibration:TIME:REFerence:CLOCk?/qonly/
:CALibration:TIME:SOURce:LALL?/qonly/
:CONFigure?/qonly/
:CONFigure:ACPower/nquery/
:CONFigure:ACPower:NDEFault/nquery/
:CONFigure:BPOWer/nquery/
:CONFigure:BPOWer:NDEFault/nquery/
:CONFigure:CATalog?/qonly/
:CONFigure:CHPower/nquery/
:CONFigure:CHPower:NDEFault/nquery/
:CONFigure:EBWidth/nquery/
:CONFigure:EBWidth:NDEFault/nquery/
:CONFigure:HARMonics/nquery/
:CONFigure:HARMonics:NDEFault/nquery/
:CONFigure:LIST/nquery/
:CONFigure:LIST:NDEFault/nquery/
:CONFigure:OBWidth/nquery/
:CONFigure:OBWidth:NDEFault/nquery/
:CONFigure:PSTatistic/nquery/
:CONFigure:PSTatistic:NDEFault/nquery/
:CONFigure:SANalyzer/nquery/
:CONFigure:SANalyzer:NDEFault/nquery/
:CONFigure:SEMask/nquery/
:CONFigure:SEMask:NDEFault/nquery/
:CONFigure:SPURious/nquery/
:CONFigure:SPURious:NDEFault/nquery/
:CONFigure:TOI/nquery/
:CONFigure:TOI:NDEFault/nquery/
:CONFigure:TOINtercept/nquery/
:CONFigure:TOINtercept:NDEFault/nquery/
:CONFigure:TXPower/nquery/
:CONFigure:TXPower:NDEFault/nquery/
:CONTrol:COMPatible:TRACe
:COUPle/nquery/
:DISPlay:ACPower:ANNotation:TITLe:DATA
:DISPlay:ACPower:VIEW1|VIEW[:SELect]
:DISPlay:ACPower:VIEW1|VIEW:WINDow:BGRaph
:DISPlay:ACPower:VIEW1|VIEW:WINDow:TRACe:X[:SCALe]:COUPle
:DISPlay:ACPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:ACPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:ACPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:ACPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:ACPower:WINDow:BGRaph
:DISPlay:ACPower:WINDow:TRACe:X[:SCALe]:COUPle
:DISPlay:ACPower:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:ACPower:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:ACPower:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:ACPower:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:ACTivefunc[:STATe]
:DISPlay:ANNotation:FREQuency[:STATe]
:DISPlay:ANNotation:MBAR[:STATe]
:DISPlay:ANNotation:SCReen[:STATe]
:DISPlay:ANNotation:TITLe:DATA
:DISPlay:ANNotation:TRACe[:STATe]
:DISPlay:BACKlight
:DISPlay:BACKlight:INTensity
:DISPlay:BPOWer:ANNotation:TITLe:DATA
:DISPlay:CHPower:ANNotation:TITLe:DATA
:DISPlay:CHPower:VIEW1|VIEW:WINDow:BGRaph
:DISPlay:CHPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:CHPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:CHPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:CHPower:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:CHPower:WINDow:BGRaph
:DISPlay:CHPower:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:CHPower:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:CHPower:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:CHPower:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:EBWidth:ANNotation:TITLe:DATA
:DISPlay:ENABle
:DISPlay:ENABle:OPRiority
:DISPlay:FSCReen[:STATe]
:DISPlay:HARMonics:ANNotation:TITLe:DATA
:DISPlay:HARMonics:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:HARMonics:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:HARMonics:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:LIST:ANNotation:TITLe:DATA
:DISPlay:MENU[:STATe]
:DISPlay:OBWidth:ANNotation:TITLe:DATA
:DISPlay:OBWidth:VIEW1|VIEW:NSELect
:DISPlay:OBWidth:VIEW1|VIEW[:SELect]
:DISPlay:OBWidth:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:OBWidth:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:OBWidth:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:OBWidth:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:OBWidth:VIEW1|VIEW:WINDow:XDB
:DISPlay:OBWidth:VIEW2:WINDow2:BOUNdaries:FREQuency
:DISPlay:OBWidth:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:OBWidth:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:OBWidth:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:OBWidth:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:OBWidth:WINDow:XDB
:DISPlay:OBWidth:WINDow2:BOUNdaries:FREQuency
:DISPlay:PSTatistic:ANNotation:TITLe:DATA
:DISPlay:PSTatistic:GAUSsian[:STATe]
:DISPlay:PSTatistic:RTRace[:STATe]
:DISPlay:PSTatistic:VIEW:WINDow2:TRACe:X[:SCALe]:PDIVision
:DISPlay:PSTatistic:XSCale
:DISPlay:SEMask:ANNotation:TITLe:DATA
:DISPlay:SEMask:VIEW1|VIEW:NSELect
:DISPlay:SEMask:VIEW1|VIEW[:SELect]
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:X[:SCALe]:COUPle
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:X[:SCALe]:PDIVision
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:X[:SCALe]:RLEVel
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:X[:SCALe]:RPOSition
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:SEMask:VIEW1|VIEW:WINDow1|WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:SEMask:WINDow:TRACe:X[:SCALe]:COUPle
:DISPlay:SEMask:WINDow:TRACe:X[:SCALe]:PDIVision
:DISPlay:SEMask:WINDow:TRACe:X[:SCALe]:RLEVel
:DISPlay:SEMask:WINDow:TRACe:X[:SCALe]:RPOSition
:DISPlay:SEMask:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:SEMask:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:SEMask:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:SEMask:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:SPURious:ANNotation:TITLe:DATA
:DISPlay:SPURious:VIEW1|VIEW:RANGe[:SELect]
:DISPlay:SPURious:VIEW1|VIEW:RANGe:TABLe
:DISPlay:SPURious:VIEW1|VIEW[:SELect]
:DISPlay:SPURious:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:SPURious:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:SPURious:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:SPURious:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:SPURious:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:SPURious:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:THEMe
:DISPlay:TOI:ANNotation:TITLe:DATA
:DISPlay:TOI:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:TOI:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:TOI:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:TOINtercept:ANNotation:TITLe:DATA
:DISPlay:TOINtercept:VIEW1|VIEW:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:TXPower:ANNotation:TITLe:DATA
:DISPlay:TXPower:BARGraph[:STATe]
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:MAXHold[:STATe]
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:MINHold[:STATe]
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:X[:SCALe]:COUPle
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:X[:SCALe]:PDIVision
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:X[:SCALe]:RLEVel
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:X[:SCALe]:RPOSition
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:Y[:SCALe]:COUPle
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:TXPower[:VIEW]:WINDow:TRACe:Y[:SCALe]:RPOSition
:DISPlay:UINTerface:CSIZe
:DISPlay:UINTerface:HINTs[:STATe]
:DISPlay:UINTerface:MPPosition
:DISPlay:UINTerface:MPTab
:DISPlay:UINTerface:NEPimmediate
:DISPlay:VIEW1|VIEW:ADVanced:CATalog?/qonly/
:DISPlay:VIEW1|VIEW:ADVanced:DELete/nquery/
:DISPlay:VIEW1|VIEW:ADVanced:NAME/nquery/
:DISPlay:VIEW1|VIEW:ADVanced:REName/nquery/
:DISPlay:VIEW1|VIEW:ADVanced:SELect
:DISPlay:VIEW1|VIEW:ADVanced:USER:CATalog?/qonly/
:DISPlay:VIEW1|VIEW[:SELect]
:DISPlay:VIEW1|VIEW:SPECtrogram:AADJust/nquery/
:DISPlay:VIEW1|VIEW:SPECtrogram:BOTTom
:DISPlay:VIEW1|VIEW:SPECtrogram:HUE
:DISPlay:VIEW1|VIEW:SPECtrogram:REFerence
:DISPlay:VIEW1|VIEW:SPECtrogram:TRACe:COUPle
:DISPlay:VIEW1|VIEW:SPECtrogram:TRACe:SELection
:DISPlay:WIND4:TRACe:POSition
:DISPlay:WIND4:TRACe:TIME
:DISPlay:WIND9:TRACe:POSition
:DISPlay:WIND9:TRACe:TIME
:DISPlay:WINDow:ANNotation[:ALL]
:DISPlay:WINDow:FORMat:TILE/nquery/
:DISPlay:WINDow:FORMat:ZOOM/nquery/
:DISPlay:WINDow[:SELect]
:DISPlay:WINDow:TRACe:GRATicule:GRID[:STATe]
:DISPlay:WINDow:TRACe:X:FLINe{1:4}
:DISPlay:WINDow:TRACe:X:FLINe{1:4}:STATe
:DISPlay:WINDow:TRACe:X[:SCALe]:OFFSet
:DISPlay:WINDow:TRACe:X[:SCALe]:SPACing
:DISPlay:WINDow:TRACe:X:TLINe{1:4}
:DISPlay:WINDow:TRACe:X:TLINe{1:4}:STATe
:DISPlay:WINDow:TRACe:Y:DLINe{1:4}
:DISPlay:WINDow:TRACe:Y:DLINe{1:4}:STATe
:DISPlay:WINDow:TRACe:Y[:SCALe]:LOG:RANGe:AUTO
:DISPlay:WINDow:TRACe:Y[:SCALe]:NDIVision
:DISPlay:WINDow:TRACe:Y[:SCALe]:NRLevel
:DISPlay:WINDow:TRACe:Y[:SCALe]:NRPosition
:DISPlay:WINDow:TRACe:Y[:SCALe]:PDIVision
:DISPlay:WINDow:TRACe:Y[:SCALe]:RLEVel
:DISPlay:WINDow:TRACe:Y[:SCALe]:RLEVel:OFFSet
:DISPlay:WINDow:TRACe:Y[:SCALe]:RLEVel:OFFSet:STATe
:DISPlay:WINDow:TRACe:Y[:SCALe]:SPACing
:FETCh:ACPower{1:7}?/qonly/
:FETCh:BPOWer{0:5}?/qonly/
:FETCh:CHPower{1:2}?/qonly/
:FETCh:CHPower{1:2}:CHPower{1:1}?/qonly/
:FETCh:CHPower{1:2}:DENSity{1:1}?/qonly/
:FETCh:EBWidth{1:1}?/qonly/
:FETCh:HARMonics{1:2}?/qonly/
:FETCh:HARMonics{1:2}:AMPLitude{1:10}?/qonly/
:FETCh:HARMonics{1:2}:AMPLitude{1:10}:ALL?/qonly/
:FETCh:HARMonics{1:2}:DISTortion?/qonly/
:FETCh:HARMonics{1:2}:FREQuency{1:10}?/qonly/
:FETCh:HARMonics{1:2}:FREQuency{1:10}:ALL?/qonly/
:FETCh:HARMonics{1:2}:FUNDamental?/qonly/
:FETCh:LIST{1:1}?/qonly/
:FETCh:OBWidth{1:4}?/qonly/
:FETCh:OBWidth{1:4}:FERRor{1:1}?/qonly/
:FETCh:OBWidth{1:4}:OBWidth{1:1}?/qonly/
:FETCh:OBWidth{1:4}:XDB{1:1}?/qonly/
:FETCh:PSTatistic{0:4}?/qonly/
:FETCh:SANalyzer{0:9}?/qonly/
:FETCh:SEMask{1:15}?/qonly/
:FETCh:SPURious{1:42}?/qonly/
:FETCh:TOI{0:3}?/qonly/
:FETCh:TOI{0:3}:IP3?/qonly/
:FETCh:TOINtercept{0:3}?/qonly/
:FETCh:TOINtercept{0:3}:IP3?/qonly/
:FETCh:TXPower{0:5}?/qonly/
:FORMat:BORDer
:FORMat[:TRACe][:DATA]
:GLOBal:DEFault/nquery/
:GLOBal:FREQuency:CENTer[:STATe]
:HCOPy:ABORt/nquery/
:HCOPy[:IMMediate]/nquery/
:HCOPy:SDUMp:DATA?/qonly/
:ID?/qonly/
:INITiate:ACPower/nquery/
:INITiate:BPOWer/nquery/
:INITiate:CHPower/nquery/
:INITiate:CONTinuous
:INITiate:CONTinuous:OPRiority
:INITiate:EBWidth/nquery/
:INITiate:HARMonics/nquery/
:INITiate[:IMMediate]/nquery/
:INITiate:LIST/nquery/
:INITiate:OBWidth/nquery/
:INITiate:PAUSe/nquery/
:INITiate:PSTatistic/nquery/
:INITiate:RESTart/nquery/
:INITiate:RESume/nquery/
:INITiate:SANalyzer/nquery/
:INITiate:SEMask/nquery/
:INITiate:SPURious/nquery/
:INITiate:TOI/nquery/
:INITiate:TOINtercept/nquery/
:INITiate:TXPower/nquery/
:INPut:COUPling
:INPut:MIXer
:INPut:TYPE
:INSTrument:CATalog?/qonly/
:INSTrument:CONFigure:BASIC:SPECtrum/nquery/
:INSTrument:CONFigure:BASIC:WAVeform/nquery/
:INSTrument:CONFigure:SA:ACPower/nquery/
:INSTrument:CONFigure:SA:BPOWer/nquery/
:INSTrument:CONFigure:SA:CHPower/nquery/
:INSTrument:CONFigure:SA:EBWidth/nquery/
:INSTrument:CONFigure:SA:HARMonics/nquery/
:INSTrument:CONFigure:SA:LIST/nquery/
:INSTrument:CONFigure:SA:OBWidth/nquery/
:INSTrument:CONFigure:SA:PSTatistic/nquery/
:INSTrument:CONFigure:SA:SANalyzer/nquery/
:INSTrument:CONFigure:SA:SEMask/nquery/
:INSTrument:CONFigure:SA:SPURious/nquery/
:INSTrument:CONFigure:SA:TOI/nquery/
:INSTrument:CONFigure:SA:TOINtercept/nquery/
:INSTrument:CONFigure:SA:TXPower/nquery/
:INSTrument:COUPle:ATTenuation
:INSTrument:COUPle:DEFault/nquery/
:INSTrument:COUPle:EMC:STANdard
:INSTrument:COUPle:FREQuency:BAND:EXTend
:INSTrument:COUPle:FREQuency:CENTer
:INSTrument:DEFault/nquery/
:INSTrument:NSELect
:INSTrument:SCReen:CATalog?/qonly/
:INSTrument:SCReen:CREate/nquery/
:INSTrument:SCReen:DELete/nquery/
:INSTrument:SCReen:DELete:ALL/nquery/
:INSTrument:SCReen:LIST?/qonly/
:INSTrument:SCReen:MULTiple[:STATe]
:INSTrument:SCReen:ORIentation
:INSTrument:SCReen:REName/nquery/
:INSTrument:SCReen:SELect
:INSTrument[:SELect]
:LXI:IDENtify[:STATe]
:LXI:MDNS:ENABle
:LXI:MDNS:HNAMe[:RESolved]?/qonly/
:LXI:MDNS:SNAMe:DESired
:LXI:MDNS:SNAMe[:RESolved]?/qonly/
:MEASure:ACPower{1:7}?/qonly/
:MEASure:BPOWer{0:5}?/qonly/
:MEASure:CHPower{1:2}?/qonly/
:MEASure:CHPower{1:2}:CHPower{1:1}?/qonly/
:MEASure:CHPower{1:2}:DENSity{1:1}?/qonly/
:MEASure:EBWidth{1:1}?/qonly/
:MEASure:HARMonics{1:2}?/qonly/
:MEASure:HARMonics{1:2}:AMPLitude{1:10}?/qonly/
:MEASure:HARMonics{1:2}:AMPLitude{1:10}:ALL?/qonly/
:MEASure:HARMonics{1:2}:DISTortion?/qonly/
:MEASure:HARMonics{1:2}:FREQuency{1:10}?/qonly/
:MEASure:HARMonics{1:2}:FREQuency{1:10}:ALL?/qonly/
:MEASure:HARMonics{1:2}:FUNDamental?/qonly/
:MEASure:LIST{1:1}?/qonly/
:MEASure:OBWidth{1:4}?/qonly/
:MEASure:OBWidth{1:4}:FERRor{1:1}?/qonly/
:MEASure:OBWidth{1:4}:OBWidth{1:1}?/qonly/
:MEASure:OBWidth{1:4}:XDB{1:1}?/qonly/
:MEASure:PSTatistic{0:4}?/qonly/
:MEASure:SANalyzer{0:9}?/qonly/
:MEASure:SEMask{1:15}?/qonly/
:MEASure:SPURious{1:42}?/qonly/
:MEASure:TOI{0:3}?/qonly/
:MEASure:TOI{0:3}:IP3?/qonly/
:MEASure:TOINtercept{0:3}?/qonly/
:MEASure:TOINtercept{0:3}:IP3?/qonly/
:MEASure:TXPower{0:5}?/qonly/
:MMEMory:CATalog?/qonly/
:MMEMory:CDIRectory
:MMEMory:COPY/nquery/
:MMEMory:COPY:DEVice/nquery/
:MMEMory:DATA
:MMEMory:DATA:APPEND/nquery/
:MMEMory:DELete/nquery/
:MMEMory:LOAD:CORRection/nquery/
:MMEMory:LOAD:CORRection:GROup/nquery/
:MMEMory:LOAD:DPD:REFerence:DATa/nquery/
:MMEMory:LOAD:DPD:REFerence:SRATe?/qonly/
:MMEMory:LOAD:LIMit/nquery/
:MMEMory:LOAD:MPADapter:CORRection/nquery/
:MMEMory:LOAD:SCONfig/nquery/
:MMEMory:LOAD:STATe/nquery/
:MMEMory:LOAD:TRACe/nquery/
:MMEMory:LOAD:TRACe:DATA/nquery/
:MMEMory:LOAD:TRACe:REGister/nquery/
:MMEMory:MDIRectory/nquery/
:MMEMory:MOVE/nquery/
:MMEMory:RDIRectory/nquery/
:MMEMory:REGister:STATe:LABel
:MMEMory:REGister:STATe:LABel:MAXimum?/qonly/
:MMEMory:REGister:STATe:MAXimum?/qonly/
:MMEMory:REGister:TRACe:LABel
:MMEMory:REGister:TRACe:LABel:MAXimum?/qonly/
:MMEMory:REGister:TRACe:MAXimum?/qonly/
:MMEMory:RMEDia:LABel
:MMEMory:RMEDia:LIST?/qonly/
:MMEMory:RMEDia:SIZE?/qonly/
:MMEMory:RMEDia:WPRotect?/qonly/
:MMEMory:STORe:CORRection/nquery/
:MMEMory:STORe:CORRection:GROup/nquery/
:MMEMory:STORe:LIMit/nquery/
:MMEMory:STORe:MPADapter:CORRection/nquery/
:MMEMory:STORe:QSAVe
:MMEMory:STORe:RESults/nquery/
:MMEMory:STORe:RESults:MTABle/nquery/
:MMEMory:STORe:RESults:PTABle/nquery/
:MMEMory:STORe:RESults:SNGLS/nquery/
:MMEMory:STORe:SCONfig/nquery/
:MMEMory:STORe:SCReen/nquery/
:MMEMory:STORe:SCReen:THEMe
:MMEMory:STORe:STATe/nquery/
:MMEMory:STORe:TRACe/nquery/
:MMEMory:STORe:TRACe:DATA/nquery/
:MMEMory:STORe:TRACe:REGister/nquery/
:OUTPut:ANALog
:OUTPut:ANALog:AUTO
:OUTPut:AUX
:OUTPut:AUX:AIF
:OUTPut:DBUS1|DBUS[:STATe]
:OUTPut:DBUS2:DATA
:OUTPut:DBUS2:MARKbit1|MARKbit
:OUTPut:DBUS2:MARKbit1|MARKbit:STATe
:OUTPut:DBUS2:MARKbit2
:OUTPut:DBUS2:MARKbit2:STATe
:OUTPut:DBUS2:SCALe?/qonly/
:OUTPut:DBUS2[:STATe]
:READ:ACPower{1:7}?/qonly/
:READ:BPOWer{0:5}?/qonly/
:READ:CHPower{1:2}?/qonly/
:READ:CHPower{1:2}:CHPower{1:1}?/qonly/
:READ:CHPower{1:2}:DENSity{1:1}?/qonly/
:READ:EBWidth{1:1}?/qonly/
:READ:HARMonics{1:2}?/qonly/
:READ:HARMonics{1:2}:AMPLitude{1:10}?/qonly/
:READ:HARMonics{1:2}:AMPLitude{1:10}:ALL?/qonly/
:READ:HARMonics{1:2}:DISTortion?/qonly/
:READ:HARMonics{1:2}:FREQuency{1:10}?/qonly/
:READ:HARMonics{1:2}:FREQuency{1:10}:ALL?/qonly/
:READ:HARMonics{1:2}:FUNDamental?/qonly/
:READ:LIST{1:1}?/qonly/
:READ:OBWidth{1:4}?/qonly/
:READ:OBWidth{1:4}:FERRor{1:1}?/qonly/
:READ:OBWidth{1:4}:OBWidth{1:1}?/qonly/
:READ:OBWidth{1:4}:XDB{1:1}?/qonly/
:READ:PSTatistic{0:4}?/qonly/
:READ:SANalyzer{0:9}?/qonly/
:READ:SEMask{1:15}?/qonly/
:READ:SPURious{1:42}?/qonly/
:READ:TOI{0:3}?/qonly/
:READ:TOI{0:3}:IP3?/qonly/
:READ:TOINtercept{0:3}?/qonly/
:READ:TOINtercept{0:3}:IP3?/qonly/
:READ:TXPower{0:5}?/qonly/
[:SENSe]:ACPower:AVERage:COUNt
[:SENSe]:ACPower:AVERage[:STATe]
[:SENSe]:ACPower:AVERage:TCONtrol
[:SENSe]:ACPower:BANDwidth:INTegration{1:2}
[:SENSe]:ACPower:BANDwidth[:RESolution]
[:SENSe]:ACPower:BANDwidth[:RESolution]:AUTO
[:SENSe]:ACPower:BANDwidth[:RESolution]:FPOWer:MODE
[:SENSe]:ACPower:BANDwidth:SHAPe
[:SENSe]:ACPower:BANDwidth:TYPE
[:SENSe]:ACPower:BANDwidth:VIDeo
[:SENSe]:ACPower:BANDwidth:VIDeo:AUTO
[:SENSe]:ACPower:BWIDth:INTegration{1:2}
[:SENSe]:ACPower:BWIDth[:RESolution]
[:SENSe]:ACPower:BWIDth[:RESolution]:AUTO
[:SENSe]:ACPower:BWIDth:SHAPe
[:SENSe]:ACPower:BWIDth:TYPE
[:SENSe]:ACPower:BWIDth:VIDeo
[:SENSe]:ACPower:BWIDth:VIDeo:AUTO
[:SENSe]:ACPower:CARRier{1:2}:AUTO[:STATe]
[:SENSe]:ACPower:CARRier{1:2}:COUNt
[:SENSe]:ACPower:CARRier{1:2}:CPSD
[:SENSe]:ACPower:CARRier{1:2}:LIST:BANDwidth[:INTegration]
[:SENSe]:ACPower:CARRier{1:2}:LIST:BWIDth[:INTegration]
[:SENSe]:ACPower:CARRier{1:2}:LIST:COUPle
[:SENSe]:ACPower:CARRier{1:2}:LIST:FILTer:ALPHa
[:SENSe]:ACPower:CARRier{1:2}:LIST:FILTer[:RRC][:STATe]
[:SENSe]:ACPower:CARRier{1:2}:LIST:METHod
[:SENSe]:ACPower:CARRier{1:2}:LIST:PPResent
[:SENSe]:ACPower:CARRier{1:2}:LIST:WIDTh
[:SENSe]:ACPower:CARRier{1:2}[:POWer]
[:SENSe]:ACPower:CARRier{1:2}:PREFerence:TYPE
[:SENSe]:ACPower:CARRier{1:2}:RCARrier
[:SENSe]:ACPower:CARRier{1:2}:RCARrier:AUTO
[:SENSe]:ACPower:CARRier{1:2}:RCFRequency
[:SENSe]:ACPower:CARRier{1:2}:RCFRequency:AUTO
[:SENSe]:ACPower:CORRection:NOISe[:AUTO]
[:SENSe]:ACPower:DETector:AUTO
[:SENSe]:ACPower:DETector[:FUNCtion]
[:SENSe]:ACPower:FILTer[:RRC]:ALPHa
[:SENSe]:ACPower:FILTer[:RRC][:STATe]
[:SENSe]:ACPower:FREQuency:SPAN
[:SENSe]:ACPower:FREQuency:SPAN:FULL/nquery/
[:SENSe]:ACPower:FREQuency:SPAN:PREVious/nquery/
[:SENSe]:ACPower:FREQuency:SYNThesis:AUTO[:STATe]
[:SENSe]:ACPower:FREQuency:SYNThesis[:STATe]
[:SENSe]:ACPower:GDELay:OFFSet
[:SENSe]:ACPower:IF:GAIN:FPOWer
[:SENSe]:ACPower:LIMit[:STATe]
[:SENSe]:ACPower:METHod
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:ABSolute
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth[:INTegration]
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:RESolution
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:RESolution:AUTO
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:SHAPe
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:TYPE
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo:AUTO
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth[:INTegration]
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:RESolution
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:RESolution:AUTO
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:SHAPe
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:TYPE
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo:AUTO
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:FILTer:ALPHa
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:FILTer[:RRC][:STATe]
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST[:FREQuency]
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:RCARrier
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:RPSDensity
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:SIDE
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:STATe
[:SENSe]:ACPower:OFFSet{1:2}[:OUTer]:LIST:TEST
[:SENSe]:ACPower:OFFSet{1:2}:TYPE
[:SENSe]:ACPower:SWEep:BANDwidth[:RESolution]
[:SENSe]:ACPower:SWEep:BANDwidth[:RESolution]:AUTO
[:SENSe]:ACPower:SWEep:BWIDth[:RESolution]
[:SENSe]:ACPower:SWEep:BWIDth[:RESolution]:AUTO
[:SENSe]:ACPower:SWEep:PARTial:CENTer?/qonly/
[:SENSe]:ACPower:SWEep:PARTial:SPAN?/qonly/
[:SENSe]:ACPower:SWEep:PARTial[:STATe]
[:SENSe]:ACPower:SWEep:POINts
[:SENSe]:ACPower:SWEep:TIME
[:SENSe]:ACPower:SWEep:TIME:AUTO
[:SENSe]:ACPower:SWEep:TIME:AUTO:RULes
[:SENSe]:ACPower:TRIGger:SOURce
[:SENSe]:ACPower:TYPE
[:SENSe]:ACPR:AVERage:COUNt
[:SENSe]:ACPR:AVERage[:STATe]
[:SENSe]:ACPR:AVERage:TCONtrol
[:SENSe]:ACPR:FILTer[:RRC]:ALPHa
[:SENSe]:ACPR:FILTer[:RRC][:STATe]
[:SENSe]:ACPR:OFFSet{1:2}:LIST:ABSolute
[:SENSe]:ACPR:OFFSet{1:2}:LIST:BANDwidth
[:SENSe]:ACPR:OFFSet{1:2}:LIST:BWIDth
[:SENSe]:ACPR:SWEep:DETector[:FUNCtion]
[:SENSe]:ACPR:SWEep:TYPE
[:SENSe]:ACPR:TRIGger:SOURce
[:SENSe]:ADC:DITHer:AUTO[:STATe]
[:SENSe]:ADC:DITHer[:STATe]
[:SENSe]:ADC:RANGe
[:SENSe]:AVERage:CLEar/nquery/
[:SENSe]:AVERage:COUNt
[:SENSe]:AVERage[:STATe]
[:SENSe]:AVERage:TYPE
[:SENSe]:AVERage:TYPE:AUTO
[:SENSe]:BANDwidth[:RESolution]
[:SENSe]:BANDwidth[:RESolution]:AUTO
[:SENSe]:BANDwidth[:RESolution]:MODE
[:SENSe]:BANDwidth:SHAPe
[:SENSe]:BANDwidth:TYPE
[:SENSe]:BANDwidth:VIDeo
[:SENSe]:BANDwidth:VIDeo:AUTO
[:SENSe]:BANDwidth:VIDeo:RATio
[:SENSe]:BANDwidth:VIDeo:RATio:AUTO
[:SENSe]:BPOWer:AVERage:COUNt
[:SENSe]:BPOWer:AVERage[:STATe]
[:SENSe]:BPOWer:AVERage:TCONtrol
[:SENSe]:BPOWer:AVERage:TYPE
[:SENSe]:BPOWer:BURSt:AUTO
[:SENSe]:BPOWer:BURSt:WIDTh
[:SENSe]:BPOWer:METHod
[:SENSe]:BPOWer:THReshold
[:SENSe]:BPOWer:THReshold:TYPE
[:SENSe]:BWIDth[:RESolution]
[:SENSe]:BWIDth[:RESolution]:AUTO
[:SENSe]:BWIDth[:RESolution]:MODE
[:SENSe]:BWIDth:SHAPe
[:SENSe]:BWIDth:TYPE
[:SENSe]:BWIDth:VIDeo
[:SENSe]:BWIDth:VIDeo:AUTO
[:SENSe]:BWIDth:VIDeo:RATio
[:SENSe]:BWIDth:VIDeo:RATio:AUTO
[:SENSe]:CHPower:AVERage:COUNt
[:SENSe]:CHPower:AVERage[:STATe]
[:SENSe]:CHPower:AVERage:TCONtrol
[:SENSe]:CHPower:BANDwidth:INTegration
[:SENSe]:CHPower:BANDwidth[:RESolution]
[:SENSe]:CHPower:BANDwidth[:RESolution]:AUTO
[:SENSe]:CHPower:BANDwidth:SHAPe
[:SENSe]:CHPower:BANDwidth:VIDeo
[:SENSe]:CHPower:BANDwidth:VIDeo:AUTO
[:SENSe]:CHPower:BWIDth:INTegration
[:SENSe]:CHPower:BWIDth[:RESolution]
[:SENSe]:CHPower:BWIDth[:RESolution]:AUTO
[:SENSe]:CHPower:BWIDth:SHAPe
[:SENSe]:CHPower:BWIDth:VIDeo
[:SENSe]:CHPower:BWIDth:VIDeo:AUTO
[:SENSe]:CHPower:DETector:AUTO
[:SENSe]:CHPower:DETector[:FUNCtion]
[:SENSe]:CHPower:FILTer[:RRC]:ALPHa
[:SENSe]:CHPower:FILTer[:RRC]:BANDwidth
[:SENSe]:CHPower:FILTer[:RRC]:BWIDth
[:SENSe]:CHPower:FILTer[:RRC][:STATe]
[:SENSe]:CHPower:FREQuency:SPAN
[:SENSe]:CHPower:FREQuency:SPAN:FULL/nquery/
[:SENSe]:CHPower:FREQuency:SPAN:PREVious/nquery/
[:SENSe]:CHPower:FREQuency:SYNThesis:AUTO[:STATe]
[:SENSe]:CHPower:FREQuency:SYNThesis[:STATe]
[:SENSe]:CHPower:IF:GAIN:AUTO[:STATe]
[:SENSe]:CHPower:IF:GAIN[:STATe]
[:SENSe]:CHPower:SWEep:POINts
[:SENSe]:CHPower:SWEep:TIME
[:SENSe]:CHPower:SWEep:TIME:AUTO
[:SENSe]:CHPower:SWEep:TIME:AUTO:RULes
[:SENSe]:CHPower:TRIGger:SOURce
[:SENSe]:CORRection:BTS[:RF]:GAIN
[:SENSe]:CORRection:BTS[:RF]:LOSS
[:SENSe]:CORRection:CSET{1:8}:ALL:DELete/nquery/
[:SENSe]:CORRection:CSET{1:8}:ALL[:STATe]
[:SENSe]:CORRection:CSET{1:8}:ANTenna[:UNIT]
[:SENSe]:CORRection:CSET{1:8}:COMMent
[:SENSe]:CORRection:CSET{1:8}:COPY/nquery/
[:SENSe]:CORRection:CSET{1:8}:DATA
[:SENSe]:CORRection:CSET{1:8}:DATA:MERGe/nquery/
[:SENSe]:CORRection:CSET{1:8}:DELete/nquery/
[:SENSe]:CORRection:CSET{1:8}:DESCription
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:BREak
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:COMMent
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:DATA
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:DELete/nquery/
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:DESCription
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}:RELoad/nquery/
[:SENSe]:CORRection:CSET{1:8}:GROup{1:10}[:STATe]
[:SENSe]:CORRection:CSET{1:8}:RF:PORT
[:SENSe]:CORRection:CSET{1:8}:RF:PORT:RFIO1|RFIO
[:SENSe]:CORRection:CSET{1:8}:RF:PORT:RFIO2
[:SENSe]:CORRection:CSET{1:8}:RF:PORT:RFIOFD
[:SENSe]:CORRection:CSET{1:8}:RF:PORT:RFIOHD
[:SENSe]:CORRection:CSET{1:8}[:STATe]
[:SENSe]:CORRection:CSET{1:8}:TRY[:STATe]
[:SENSe]:CORRection:CSET{1:8}:X:SPACing
[:SENSe]:CORRection:IMPedance[:INPut][:MAGNitude]
[:SENSe]:CORRection:MS[:RF]:GAIN
[:SENSe]:CORRection:MS[:RF]:LOSS
[:SENSe]:CORRection:NOISe:FLOor
[:SENSe]:CORRection:NOISe:FLOor:ADAPtive
[:SENSe]:CORRection:OFFSet[:MAGNitude]
[:SENSe]:CORRection:SA[:RF]:GAIN
[:SENSe]:DETector:AUTO
[:SENSe]:DETector[:FUNCtion]
[:SENSe]:DETector:TRACe{1:6}
[:SENSe]:DETector:TRACe{1:6}:AUTO
[:SENSe]:EBWidth:AVERage:COUNt
[:SENSe]:EBWidth:AVERage[:STATe]
[:SENSe]:EBWidth:FREQuency:SPAN
[:SENSe]:EBWidth:MAXHold
[:SENSe]:EBWidth:XDB
[:SENSe]:EMC:STANdard[:SELect]
[:SENSe]:FEED
[:SENSe]:FEED:AREFerence
[:SENSe]:FEED:RF:PORT[:INPut]
[:SENSe]:FREQuency:CENTer
[:SENSe]:FREQuency:CENTer:STEP:AUTO
[:SENSe]:FREQuency:CENTer:STEP[:INCRement]
[:SENSe]:FREQuency:CISPr:BAND/nquery/
[:SENSe]:FREQuency:OFFSet
[:SENSe]:FREQuency:RF:CENTer
[:SENSe]:FREQuency:SPAN
[:SENSe]:FREQuency:SPAN:BANDwidth[:RESolution]:RATio
[:SENSe]:FREQuency:SPAN:BANDwidth[:RESolution]:RATio:AUTO
[:SENSe]:FREQuency:SPAN:BWIDth[:RESolution]:RATio
[:SENSe]:FREQuency:SPAN:BWIDth[:RESolution]:RATio:AUTO
[:SENSe]:FREQuency:SPAN:FULL/nquery/
[:SENSe]:FREQuency:SPAN:PREVious/nquery/
[:SENSe]:FREQuency:STARt
[:SENSe]:FREQuency:STOP
[:SENSe]:FREQuency:SYNThesis:AUTO[:STATe]
[:SENSe]:FREQuency:SYNThesis[:STATe]
[:SENSe]:FREQuency:TUNE:IMMediate/nquery/
[:SENSe]:FREQuency:TZOom:CENTer
[:SENSe]:FREQuency:TZOom:SPAN
[:SENSe]:FREQuency:ZSPan:CENTer
[:SENSe]:FREQuency:ZSPan:SPAN
[:SENSe]:HARMonics:AVERage:COUNt
[:SENSe]:HARMonics:AVERage[:STATe]
[:SENSe]:HARMonics:AVERage:TCONtrol
[:SENSe]:HARMonics:AVERage:TYPE
[:SENSe]:HARMonics:BANDwidth[:RESolution]
[:SENSe]:HARMonics:BANDwidth[:RESolution]:AUTO
[:SENSe]:HARMonics:BANDwidth:VIDeo
[:SENSe]:HARMonics:BANDwidth:VIDeo:AUTO
[:SENSe]:HARMonics:BWIDth[:RESolution]
[:SENSe]:HARMonics:BWIDth[:RESolution]:AUTO
[:SENSe]:HARMonics:BWIDth:VIDeo
[:SENSe]:HARMonics:BWIDth:VIDeo:AUTO
[:SENSe]:HARMonics:FREQuency:FUNDamental
[:SENSe]:HARMonics:FREQuency:FUNDamental:AUTO
[:SENSe]:HARMonics:FREQuency:STEP[:INCRement]
[:SENSe]:HARMonics:NUMBer
[:SENSe]:HARMonics:RANGe[:LIST]:BANDwidth|BWIDth[:RESolution]
[:SENSe]:HARMonics:RANGe[:LIST]:BANDwidth|BWIDth[:RESolution]:AUTO
[:SENSe]:HARMonics:RANGe[:LIST]:BANDwidth|BWIDth:VIDeo
[:SENSe]:HARMonics:RANGe[:LIST]:BANDwidth|BWIDth:VIDeo:AUTO
[:SENSe]:HARMonics:RANGe[:LIST]:FREQuency
[:SENSe]:HARMonics:RANGe[:LIST]:SPAN
[:SENSe]:HARMonics:RANGe[:LIST]:STATe
[:SENSe]:HARMonics:RANGe[:LIST]:SWEeptime
[:SENSe]:HARMonics:RANGe[:LIST]:SWEeptime:AUTO
[:SENSe]:HARMonics:RTABle:FILL/nquery/
[:SENSe]:HARMonics:RTABle:STATe
[:SENSe]:HARMonics:SWEeptime
[:SENSe]:HARMonics:SWEeptime:AUTO
[:SENSe]:HARMonics:SWEeptime:STATe
[:SENSe]:HARMonics:TONE{1:10}:BANDwidth[:RESolution]
[:SENSe]:HARMonics:TONE{1:10}:BANDwidth[:RESolution]:AUTO
[:SENSe]:HARMonics:TONE{1:10}:BANDwidth:VIDeo
[:SENSe]:HARMonics:TONE{1:10}:BANDwidth:VIDeo:AUTO
[:SENSe]:HARMonics:TONE{1:10}:BWIDth[:RESolution]
[:SENSe]:HARMonics:TONE{1:10}:BWIDth[:RESolution]:AUTO
[:SENSe]:HARMonics:TONE{1:10}:BWIDth:VIDeo
[:SENSe]:HARMonics:TONE{1:10}:BWIDth:VIDeo:AUTO
[:SENSe]:HARMonics:TONE{1:10}:FREQuency
[:SENSe]:HARMonics:TONE{1:10}:SPAN
[:SENSe]:HARMonics:TONE{1:10}:STATe
[:SENSe]:HARMonics:TONE{1:10}:SWEep:TIME
[:SENSe]:HARMonics:TONE{1:10}:SWEep:TIME:AUTO
[:SENSe]:HARMonics:TRACe:TYPE
[:SENSe]:HARMonics:TRIGger:SOURce
[:SENSe]:IF:EDRange
[:SENSe]:IF:GAIN:FFT:AUTO[:STATe]
[:SENSe]:IF:GAIN:FFT[:STATe]
[:SENSe]:IF:GAIN:SWEPt:AUTO[:STATe]
[:SENSe]:IF:GAIN:SWEPt[:STATe]
[:SENSe]:LIST:ATTenuation
[:SENSe]:LIST:ATTenuation:POINts?/qonly/
[:SENSe]:LIST:BANDwidth:RESolution
[:SENSe]:LIST:BANDwidth:RESolution:POINts?/qonly/
[:SENSe]:LIST:BANDwidth:RESolution:TYPE
[:SENSe]:LIST:BANDwidth:RESolution:TYPE:POINts?/qonly/
[:SENSe]:LIST:BANDwidth:VIDeo
[:SENSe]:LIST:BANDwidth:VIDeo:POINts?/qonly/
[:SENSe]:LIST:BWIDth:RESolution
[:SENSe]:LIST:BWIDth:RESolution:POINts?/qonly/
[:SENSe]:LIST:BWIDth:RESolution:TYPE
[:SENSe]:LIST:BWIDth:RESolution:TYPE:POINts?/qonly/
[:SENSe]:LIST:BWIDth:VIDeo
[:SENSe]:LIST:BWIDth:VIDeo:POINts?/qonly/
[:SENSe]:LIST:DETector
[:SENSe]:LIST:DETector:POINts?/qonly/
[:SENSe]:LIST:EATTenuation
[:SENSe]:LIST:EATTenuation:POINts?/qonly/
[:SENSe]:LIST:FREQuency
[:SENSe]:LIST:FREQuency:POINts?/qonly/
[:SENSe]:LIST:FREQuency:SYNThesis
[:SENSe]:LIST:FREQuency:SYNThesis:AUTO
[:SENSe]:LIST:PADJust
[:SENSe]:LIST:PADJust:POINts?/qonly/
[:SENSe]:LIST:PCENter
[:SENSe]:LIST:PCENter:POINts?/qonly/
[:SENSe]:LIST:POWer:RESult?/qonly/
[:SENSe]:LIST:POWer[:SEQuence]
[:SENSe]:LIST:POWer:SET
[:SENSe]:LIST:POWer:State
[:SENSe]:LIST:SEQuence
[:SENSe]:LIST:SEQuence:AUTO
[:SENSe]:LIST:SEQuence:POINts?/qonly/
[:SENSe]:LIST:SWEep:TIME
[:SENSe]:LIST:SWEep:TIME:POINts?/qonly/
[:SENSe]:LIST:TRIGger:DELay
[:SENSe]:LIST:TRIGger:DELay:POINts?/qonly/
[:SENSe]:LIST:TRIGger:HOLDoff
[:SENSe]:LIST:TRIGger:HOLDoff:POINts?/qonly/
[:SENSe]:LIST:TRIGger:LEVel
[:SENSe]:LIST:TRIGger:LEVel:POINts?/qonly/
[:SENSe]:LIST:TRIGger:PXI:LINE
[:SENSe]:LIST:TRIGger:PXI:LINE:POINts?/qonly/
[:SENSe]:LIST:TRIGger:SLOPe
[:SENSe]:LIST:TRIGger:SLOPe:POINts?/qonly/
[:SENSe]:LIST:TRIGger:SOURce
[:SENSe]:LIST:TRIGger:SOURce:POINts?/qonly/
[:SENSe]:MCPower:AVERage:COUNt
[:SENSe]:MCPower:AVERage[:STATe]
[:SENSe]:MCPower:AVERage:TCONtrol
[:SENSe]:MCPower:CARRier{1:2}:AUTO[:STATe]
[:SENSe]:MCPower:CARRier{1:2}:COUNt
[:SENSe]:MCPower:CARRier{1:2}:LIST:BANDwidth[:INTegration]
[:SENSe]:MCPower:CARRier{1:2}:LIST:BWIDth[:INTegration]
[:SENSe]:MCPower:CARRier{1:2}:LIST:PPResent
[:SENSe]:MCPower:CARRier{1:2}:LIST:WIDTh
[:SENSe]:MCPower:CARRier{1:2}[:POWer]
[:SENSe]:MCPower:FILTer[:RRC]:ALPHa
[:SENSe]:MCPower:FILTer[:RRC][:STATe]
[:SENSe]:MCPower:LIMit[:STATe]
[:SENSe]:MCPower:METHod
[:SENSe]:MCPower:OFFSet{1:2}:LIST:ABSolute
[:SENSe]:MCPower:OFFSet{1:2}:LIST:BANDwidth[:INTegration]
[:SENSe]:MCPower:OFFSet{1:2}:LIST:BWIDth[:INTegration]
[:SENSe]:MCPower:OFFSet{1:2}:LIST[:FREQuency]
[:SENSe]:MCPower:OFFSet{1:2}:LIST:RCARrier
[:SENSe]:MCPower:OFFSet{1:2}:LIST:TEST
[:SENSe]:MCPower:RCARrier{1:2}
[:SENSe]:MCPower:RCARrier{1:2}:AUTO
[:SENSe]:MCPower:RCFRequency{1:2}
[:SENSe]:MCPower:RCFRequency{1:2}:AUTO
[:SENSe]:MIXer:BAND
[:SENSe]:MIXer:BIAS
[:SENSe]:MIXer:BIAS:STATe
[:SENSe]:MIXer:CIFLoss
[:SENSe]:MIXer:HARMonic
[:SENSe]:MIXer:LODoubler
[:SENSe]:MIXer:MPATh
[:SENSe]:MIXer:TTYPe
[:SENSe]:MIXer:UIFFfreq
[:SENSe]:MPADapter:CONNected?/qonly/
[:SENSe]:MPADapter:CORRection:CSET{1:16}:ALL:DELete/nquery/
[:SENSe]:MPADapter:CORRection:CSET{1:16}:ALL[:STATe]
[:SENSe]:MPADapter:CORRection:CSET{1:16}:ANTenna[:UNIT]
[:SENSe]:MPADapter:CORRection:CSET{1:16}:COMMent
[:SENSe]:MPADapter:CORRection:CSET{1:16}:COPY/nquery/
[:SENSe]:MPADapter:CORRection:CSET{1:16}:DATA
[:SENSe]:MPADapter:CORRection:CSET{1:16}:DATA:MERGe/nquery/
[:SENSe]:MPADapter:CORRection:CSET{1:16}:DELete/nquery/
[:SENSe]:MPADapter:CORRection:CSET{1:16}:DESCription
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO0
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO1|RFIO
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO2
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO3
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO4
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO5
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO6
[:SENSe]:MPADapter:CORRection:CSET{1:16}:RF:PORT:RFIO7
[:SENSe]:MPADapter:CORRection:CSET{1:16}[:STATe]
[:SENSe]:MPADapter:CORRection:CSET{1:16}:X:SPACing
[:SENSe]:MPADapter:DUPLex:MODE
[:SENSe]:MPADapter:DUPLex:TDD:TYPE
[:SENSe]:MPADapter:GAIN[:STATe]
[:SENSe]:MPADapter:PORT:INPut
[:SENSe]:MPADapter:PORT:OUTPut:BITMap
[:SENSe]:MPADapter:READy?/qonly/
[:SENSe]:MPADapter[:STATe]
[:SENSe]:OBWidth:AVERage:COUNt
[:SENSe]:OBWidth:AVERage[:STATe]
[:SENSe]:OBWidth:AVERage:TCONtrol
[:SENSe]:OBWidth:BANDwidth[:RESolution]
[:SENSe]:OBWidth:BANDwidth[:RESolution]:AUTO
[:SENSe]:OBWidth:BANDwidth:SHAPe
[:SENSe]:OBWidth:BANDwidth:VIDeo
[:SENSe]:OBWidth:BANDwidth:VIDeo:AUTO
[:SENSe]:OBWidth:BWIDth[:RESolution]
[:SENSe]:OBWidth:BWIDth[:RESolution]:AUTO
[:SENSe]:OBWidth:BWIDth:SHAPe
[:SENSe]:OBWidth:BWIDth:VIDeo
[:SENSe]:OBWidth:BWIDth:VIDeo:AUTO
[:SENSe]:OBWidth:DETector:AUTO
[:SENSe]:OBWidth:DETector[:FUNCtion]
[:SENSe]:OBWidth:FREQuency:SPAN
[:SENSe]:OBWidth:FREQuency:SPAN:FULL/nquery/
[:SENSe]:OBWidth:FREQuency:SPAN:PREVious/nquery/
[:SENSe]:OBWidth:IF:GAIN:AUTO[:STATe]
[:SENSe]:OBWidth:IF:GAIN[:STATe]
[:SENSe]:OBWidth:MAXHold
[:SENSe]:OBWidth:PERCent
[:SENSe]:OBWidth:PREFerence
[:SENSe]:OBWidth:SWEep:POINts
[:SENSe]:OBWidth:SWEep:TIME
[:SENSe]:OBWidth:SWEep:TIME:AUTO
[:SENSe]:OBWidth:SWEep:TIME:AUTO:RULes
[:SENSe]:OBWidth:TRIGger:SOURce
[:SENSe]:OBWidth:XDB
[:SENSe]:POWer:IQ:I:RANGe[:UPPer]
[:SENSe]:POWer:IQ:Q:RANGe[:UPPer]
[:SENSe]:POWer:IQ:RANGe[:UPPer]
[:SENSe]:POWer[:RF]:ATTenuation
[:SENSe]:POWer[:RF]:ATTenuation:AUTO
[:SENSe]:POWer[:RF]:ATTenuation:STEP[:INCRement]
[:SENSe]:POWer[:RF]:EATTenuation
[:SENSe]:POWer[:RF]:EATTenuation:STATe
[:SENSe]:POWer[:RF]:FATTenuation
[:SENSe]:POWer[:RF]:GAIN:BAND
[:SENSe]:POWer[:RF]:GAIN[:STATe]
[:SENSe]:POWer[:RF]:MIXer:RANGe[:UPPer]
[:SENSe]:POWer[:RF]:MIXer:RULEs
[:SENSe]:POWer[:RF]:MMW:PADJust
[:SENSe]:POWer[:RF]:MW:PADJust
[:SENSe]:POWer[:RF]:MW:PATH
[:SENSe]:POWer[:RF]:MW:PRESelector[:STATe]
[:SENSe]:POWer[:RF]:PADJust
[:SENSe]:POWer[:RF]:PADJust:PRESelector
[:SENSe]:POWer[:RF]:PCENter/nquery/
[:SENSe]:POWer[:RF]:RANGe:AUTO
[:SENSe]:POWer[:RF]:RANGe:OPTimize/nquery/
[:SENSe]:POWer[:RF]:RANGe:OPTimize:ATTenuation
[:SENSe]:POWer[:RF]:RANGe:OPTimize:TYPE
[:SENSe]:POWer[:RF]:RANGe:PARatio?/qonly/
[:SENSe]:PSTatistic:BANDwidth
[:SENSe]:PSTatistic:BWIDth
[:SENSe]:PSTatistic:COUNts
[:SENSe]:PSTatistic:GAUSsian[:STATe]
[:SENSe]:PSTatistic:IF:GAIN:AUTO[:STATe]
[:SENSe]:PSTatistic:IF:GAIN[:STATe]
[:SENSe]:PSTatistic:RTRace[:STATe]
[:SENSe]:PSTatistic:SRTRace/nquery/
[:SENSe]:PSTatistic:SWEep:CYCLes
[:SENSe]:PSTatistic:SWEep:TIME
[:SENSe]:PSTatistic:TRIGger:SOURce
[:SENSe]:RADio:STANdard:BAND:CLASs
[:SENSe]:RADio:STANdard:DEVice
[:SENSe]:RADio:STANdard:EAMeas
[:SENSe]:RADio:STANdard:PACKet
[:SENSe]:RADio:STANdard[:SELect]
[:SENSe]:ROSCillator:BANDwidth
[:SENSe]:ROSCillator:EXTernal:FREQuency
[:SENSe]:ROSCillator:SOURce
[:SENSe]:ROSCillator:SOURce:TYPE
[:SENSe]:SEMask:AVERage:CARRier:TYPE
[:SENSe]:SEMask:AVERage:COUNt
[:SENSe]:SEMask:AVERage:OFFSet:TYPE
[:SENSe]:SEMask:AVERage[:STATe]
[:SENSe]:SEMask:BANDwidth{1:2}:INTegration
[:SENSe]:SEMask:BANDwidth{1:2}[:RESolution]
[:SENSe]:SEMask:BANDwidth{1:2}[:RESolution]:AUTO
[:SENSe]:SEMask:BANDwidth{1:2}:SHAPe
[:SENSe]:SEMask:BANDwidth{1:2}:VIDeo
[:SENSe]:SEMask:BANDwidth{1:2}:VIDeo:AUTO
[:SENSe]:SEMask:BANDwidth{1:2}:VIDeo:RATio
[:SENSe]:SEMask:BANDwidth{1:2}:VIDeo:RATio:AUTO
[:SENSe]:SEMask:BWIDth{1:2}:INTegration
[:SENSe]:SEMask:BWIDth{1:2}[:RESolution]
[:SENSe]:SEMask:BWIDth{1:2}[:RESolution]:AUTO
[:SENSe]:SEMask:BWIDth{1:2}:VIDeo
[:SENSe]:SEMask:BWIDth{1:2}:VIDeo:AUTO
[:SENSe]:SEMask:BWIDth{1:2}:VIDeo:RATio
[:SENSe]:SEMask:BWIDth{1:2}:VIDeo:RATio:AUTO
[:SENSe]:SEMask:CARRier:AUTO[:STATe]
[:SENSe]:SEMask:CARRier:CPSD
[:SENSe]:SEMask:CARRier:PEAK[:POWer]
[:SENSe]:SEMask:CARRier[:POWer]
[:SENSe]:SEMask:DETector:CARRier:AUTO
[:SENSe]:SEMask:DETector:CARRier[:FUNCtion]
[:SENSe]:SEMask:DETector:OFFSet:AUTO
[:SENSe]:SEMask:DETector:OFFSet[:FUNCtion]
[:SENSe]:SEMask:FILTer[:RRC]:ALPHa
[:SENSe]:SEMask:FILTer[:RRC][:STATe]
[:SENSe]:SEMask:FREQuency{1:2}:SPAN
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:IMULti
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth[:RESolution]
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth[:RESolution]:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo:RATio
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BANDwidth:VIDeo:RATio:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth:IMULti
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth[:RESolution]
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth[:RESolution]:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo:RATio
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:BWIDth:VIDeo:RATio:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:FREQuency:STARt
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:FREQuency:STOP
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:RATTenuation
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:SIDE
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STARt:ABSolute
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STARt:RCARrier
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STATe
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STOP:ABSolute
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STOP:ABSolute:COUPle
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STOP:RCARrier
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:STOP:RCARrier:COUPle
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:SWEep[:TIME]
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:SWEep[:TIME]:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:SWEep:TYPE
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:SWEep:TYPE:AUTO
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:LIST:TEST
[:SENSe]:SEMask:OFFSet{1:2}[:OUTer]:TYPE
[:SENSe]:SEMask:SWEep{1:2}[:TIME]
[:SENSe]:SEMask:SWEep{1:2}[:TIME]:AUTO
[:SENSe]:SEMask:SWEep{1:2}:TYPE
[:SENSe]:SEMask:SWEep{1:2}:TYPE:AUTO
[:SENSe]:SEMask:SWEep{1:2}:TYPE:AUTO:RULes
[:SENSe]:SEMask:TRIGger:SOURce
[:SENSe]:SEMask:TYPE
[:SENSe]:SIDentify:MODE
[:SENSe]:SIDentify[:STATe]
[:SENSe]:SPURious:AVERage:COUNt
[:SENSe]:SPURious:AVERage[:STATe]
[:SENSe]:SPURious:AVERage:TCONtrol
[:SENSe]:SPURious:FSMeas
[:SENSe]:SPURious:IF:GAIN:AUTO[:STATe]
[:SENSe]:SPURious:IF:GAIN[:STATe]
[:SENSe]:SPURious:POWer[:RF]:LEVel
[:SENSe]:SPURious:POWer[:RF]:RANGe:AUTO
[:SENSe]:SPURious[:RANGe]:ALL:SWEep:TYPE:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:ATTenuation
[:SENSe]:SPURious[:RANGe][:LIST]:ATTenuation:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:BANDwidth[:RESolution]
[:SENSe]:SPURious[:RANGe][:LIST]:BANDwidth[:RESolution]:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:BANDwidth:SHAPe
[:SENSe]:SPURious[:RANGe][:LIST]:BANDwidth:VIDeo
[:SENSe]:SPURious[:RANGe][:LIST]:BANDwidth:VIDeo:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:BWIDth[:RESolution]
[:SENSe]:SPURious[:RANGe][:LIST]:BWIDth[:RESolution]:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:BWIDth:SHAPe
[:SENSe]:SPURious[:RANGe][:LIST]:BWIDth:VIDeo
[:SENSe]:SPURious[:RANGe][:LIST]:BWIDth:VIDeo:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:DETector[:FUNCtion]
[:SENSe]:SPURious[:RANGe][:LIST]:DETector2[:FUNCtion]
[:SENSe]:SPURious[:RANGe][:LIST]:FREQuency:CENTer
[:SENSe]:SPURious[:RANGe][:LIST]:FREQuency:SPAN
[:SENSe]:SPURious[:RANGe][:LIST]:FREQuency:STARt
[:SENSe]:SPURious[:RANGe][:LIST]:FREQuency:STOP
[:SENSe]:SPURious[:RANGe][:LIST]:PEAK:EXCursion
[:SENSe]:SPURious[:RANGe][:LIST]:PEAK:THReshold
[:SENSe]:SPURious[:RANGe][:LIST]:RANGe
[:SENSe]:SPURious[:RANGe][:LIST]:RANGe:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:STATe
[:SENSe]:SPURious[:RANGe][:LIST]:SWEep:POINts
[:SENSe]:SPURious[:RANGe][:LIST]:SWEep:POINts:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:SWEep:TIME
[:SENSe]:SPURious[:RANGe][:LIST]:SWEep:TIME:AUTO
[:SENSe]:SPURious[:RANGe][:LIST]:SWEep:TIME:AUTO:RULes
[:SENSe]:SPURious:REPT:MODE
[:SENSe]:SPURious:SPUR
[:SENSe]:SPURious:TRIGger:SOURce
[:SENSe]:SPURious:TYPE
[:SENSe]:SWEep:EGATe:CONTrol
[:SENSe]:SWEep:EGATe:DELay
[:SENSe]:SWEep:EGATe:DELay:COMPensation:TYPE
[:SENSe]:SWEep:EGATe:EXTernal{1:4}:LEVel
[:SENSe]:SWEep:EGATe:HOLDoff
[:SENSe]:SWEep:EGATe:HOLDoff:AUTO
[:SENSe]:SWEep:EGATe:LENGth
[:SENSe]:SWEep:EGATe:METHod
[:SENSe]:SWEep:EGATe:MINFast?/qonly/
[:SENSe]:SWEep:EGATe:POLarity
[:SENSe]:SWEep:EGATe:SOURce
[:SENSe]:SWEep:EGATe[:STATe]
[:SENSe]:SWEep:EGATe:TIME
[:SENSe]:SWEep:EGATe:TYPE
[:SENSe]:SWEep:EGATe:VIEW
[:SENSe]:SWEep:EGATe:VIEW:STARt
[:SENSe]:SWEep:FFT:SPAN:RATio
[:SENSe]:SWEep:FFT:WIDTh
[:SENSe]:SWEep:FFT:WIDTh:AUTO
[:SENSe]:SWEep:POINts
[:SENSe]:SWEep:SPACing
[:SENSe]:SWEep:TIME
[:SENSe]:SWEep:TIME:AUTO
[:SENSe]:SWEep:TIME:AUTO:RULes
[:SENSe]:SWEep:TIME:AUTO:RULes:AUTO[:STATe]
[:SENSe]:SWEep:TIME:GATE:DELay
[:SENSe]:SWEep:TIME:GATE:LENGth
[:SENSe]:SWEep:TIME:GATE:LEVel
[:SENSe]:SWEep:TIME:GATE:POLarity
[:SENSe]:SWEep:TIME:GATE:PRESet/nquery/
[:SENSe]:SWEep:TIME:GATE[:STATe]
[:SENSe]:SWEep:TIME:GATE:TYPE
[:SENSe]:SWEep:TYPE
[:SENSe]:SWEep:TYPE:AUTO
[:SENSe]:SWEep:TYPE:AUTO:RULes
[:SENSe]:SWEep:TYPE:AUTO:RULes:AUTO[:STATe]
[:SENSe]:SWEep:TZOom:POINts
[:SENSe]:SWEep:TZOom:TIME
[:SENSe]:SWEep:TZOom:TIME:CENTer
[:SENSe]:TOI:AVERage:COUNt
[:SENSe]:TOI:AVERage[:STATe]
[:SENSe]:TOI:AVERage:TCONtrol
[:SENSe]:TOI:AVERage:TYPE
[:SENSe]:TOI:BANDwidth[:RESolution]
[:SENSe]:TOI:BANDwidth[:RESolution]:AUTO
[:SENSe]:TOI:BANDwidth:VIDeo
[:SENSe]:TOI:BANDwidth:VIDeo:AUTO
[:SENSe]:TOI:BANDwidth:VIDeo:RATio
[:SENSe]:TOI:BANDwidth:VIDeo:RATio:AUTO
[:SENSe]:TOI:BWIDth[:RESolution]
[:SENSe]:TOI:BWIDth[:RESolution]:AUTO
[:SENSe]:TOI:BWIDth:VIDeo
[:SENSe]:TOI:BWIDth:VIDeo:AUTO
[:SENSe]:TOI:BWIDth:VIDeo:RATio
[:SENSe]:TOI:BWIDth:VIDeo:RATio:AUTO
[:SENSe]:TOI:FREQuency:BASE:LOWer
[:SENSe]:TOI:FREQuency:BASE:LOWer:AUTO
[:SENSe]:TOI:FREQuency:BASE:UPPer
[:SENSe]:TOI:FREQuency:BASE:UPPer:AUTO
[:SENSe]:TOI:FREQuency:SPAN
[:SENSe]:TOI:FREQuency:SPAN:BANDwidth[:RESolution]:RATio
[:SENSe]:TOI:FREQuency:SPAN:BANDwidth[:RESolution]:RATio:AUTO
[:SENSe]:TOI:FREQuency:TUNE:IMMediate/nquery/
[:SENSe]:TOI:POWer:MIXer:RANGe[:UPPer]
[:SENSe]:TOI:SWEep:POINts
[:SENSe]:TOI:SWEep:TIME
[:SENSe]:TOI:SWEep:TIME:AUTO
[:SENSe]:TOI:TRIGger:SOURce
[:SENSe]:TOI:ZSPan:BANDwidth
[:SENSe]:TOI:ZSPan:BANDwidth:AUTO
[:SENSe]:TOI:ZSPan:BWIDth
[:SENSe]:TOI:ZSPan:BWIDth:AUTO
[:SENSe]:TOI:ZSPan:STATe
[:SENSe]:TOI:ZSPan:SWEep:TIME
[:SENSe]:TOI:ZSPan:SWEep:TIME:AUTO
[:SENSe]:TOINtercept:AVERage:COUNt
[:SENSe]:TOINtercept:AVERage[:STATe]
[:SENSe]:TOINtercept:AVERage:TCONtrol
[:SENSe]:TOINtercept:AVERage:TYPE
[:SENSe]:TOINtercept:BANDwidth[:RESolution]
[:SENSe]:TOINtercept:BANDwidth[:RESolution]:AUTO
[:SENSe]:TOINtercept:BWIDth[:RESolution]
[:SENSe]:TOINtercept:BWIDth[:RESolution]:AUTO
[:SENSe]:TOINtercept:FREQuency:BASE:LOWer
[:SENSe]:TOINtercept:FREQuency:BASE:LOWer:AUTO
[:SENSe]:TOINtercept:FREQuency:BASE:UPPer
[:SENSe]:TOINtercept:FREQuency:BASE:UPPer:AUTO
[:SENSe]:TOINtercept:FREQuency:SPAN
[:SENSe]:TOINtercept:FREQuency:SPAN:BANDwidth[:RESolution]:RATio
[:SENSe]:TOINtercept:FREQuency:SPAN:BANDwidth[:RESolution]:RATio:AUTO
[:SENSe]:TOINtercept:FREQuency:TUNE:IMMediate/nquery/
[:SENSe]:TOINtercept:SWEep:POINts
[:SENSe]:TOINtercept:SWEep:TIME
[:SENSe]:TOINtercept:SWEep:TIME:AUTO
[:SENSe]:TOINtercept:ZSPan:BANDwidth
[:SENSe]:TOINtercept:ZSPan:BANDwidth:AUTO
[:SENSe]:TOINtercept:ZSPan:BWIDth
[:SENSe]:TOINtercept:ZSPan:BWIDth:AUTO
[:SENSe]:TOINtercept:ZSPan:STATe
[:SENSe]:TOINtercept:ZSPan:SWEep:TIME
[:SENSe]:TOINtercept:ZSPan:SWEep:TIME:AUTO
[:SENSe]:TXPower:AVERage:COUNt
[:SENSe]:TXPower:AVERage[:STATe]
[:SENSe]:TXPower:AVERage:TCONtrol
[:SENSe]:TXPower:AVERage:TYPE
[:SENSe]:TXPower:BANDwidth[:RESolution]
[:SENSe]:TXPower:BANDwidth[:RESolution]:TYPE
[:SENSe]:TXPower:BANDwidth:SHAPe
[:SENSe]:TXPower:BURSt:AUTO
[:SENSe]:TXPower:BURSt:WIDTh
[:SENSe]:TXPower:BWIDth[:RESolution]
[:SENSe]:TXPower:BWIDth[:RESolution]:TYPE
[:SENSe]:TXPower:BWIDth:SHAPe
[:SENSe]:TXPower:IF:GAIN:AUTO[:STATe]
[:SENSe]:TXPower:IF:GAIN[:STATe]
[:SENSe]:TXPower:METHod
[:SENSe]:TXPower:SWEep:TIME
[:SENSe]:TXPower:THReshold
[:SENSe]:TXPower:THReshold:TYPE
[:SENSe]:TXPower:TRIGger:SOURce
[:SENSe]:VOLTage:IQ:I:RANGe:LEVel
[:SENSe]:VOLTage:IQ:I:RANGe[:UPPer]
[:SENSe]:VOLTage:IQ:MIRRored
[:SENSe]:VOLTage:IQ:Q:RANGe:LEVel
[:SENSe]:VOLTage:IQ:Q:RANGe[:UPPer]
[:SENSe]:VOLTage:IQ:RANGe:AUTO
[:SENSe]:VOLTage:IQ:RANGe[:UPPer]
:SOURce:NOISe:SNS:ATTached?/qonly/
:SOURce:NOISe[:STATe]
:SOURce:NOISe:TYPE
:STATus:OPERation:CONDition?/qonly/
:STATus:OPERation:ENABle
:STATus:OPERation[:EVENt]?/qonly/
:STATus:OPERation:INSTrument:CONDition?/qonly/
:STATus:OPERation:INSTrument:ENABle
:STATus:OPERation:INSTrument[:EVENt]?/qonly/
:STATus:OPERation:INSTrument:NTRansition
:STATus:OPERation:INSTrument:PTRansition
:STATus:OPERation:NTRansition
:STATus:OPERation:PTRansition
:STATus:PRESet/nquery/
:STATus:QUEStionable:CALibration:CONDition?/qonly/
:STATus:QUEStionable:CALibration:ENABle
:STATus:QUEStionable:CALibration[:EVENt]?/qonly/
:STATus:QUEStionable:CALibration:EXTended:FAILure:CONDition?/qonly/
:STATus:QUEStionable:CALibration:EXTended:FAILure:ENABle
:STATus:QUEStionable:CALibration:EXTended:FAILure[:EVENt]?/qonly/
:STATus:QUEStionable:CALibration:EXTended:FAILure:NTRansition
:STATus:QUEStionable:CALibration:EXTended:FAILure:PTRansition
:STATus:QUEStionable:CALibration:EXTended:NEEDed:CONDition?/qonly/
:STATus:QUEStionable:CALibration:EXTended:NEEDed:ENABle
:STATus:QUEStionable:CALibration:EXTended:NEEDed[:EVENt]?/qonly/
:STATus:QUEStionable:CALibration:EXTended:NEEDed:NTRansition
:STATus:QUEStionable:CALibration:EXTended:NEEDed:PTRansition
:STATus:QUEStionable:CALibration:NTRansition
:STATus:QUEStionable:CALibration:PTRansition
:STATus:QUEStionable:CALibration:SKIPped:CONDition?/qonly/
:STATus:QUEStionable:CALibration:SKIPped:ENABle
:STATus:QUEStionable:CALibration:SKIPped[:EVENt]?/qonly/
:STATus:QUEStionable:CALibration:SKIPped:NTRansition
:STATus:QUEStionable:CALibration:SKIPped:PTRansition
:STATus:QUEStionable:CONDition?/qonly/
:STATus:QUEStionable:ENABle
:STATus:QUEStionable[:EVENt]?/qonly/
:STATus:QUEStionable:FREQuency:CONDition?/qonly/
:STATus:QUEStionable:FREQuency:ENABle
:STATus:QUEStionable:FREQuency[:EVENt]?/qonly/
:STATus:QUEStionable:FREQuency:NTRansition
:STATus:QUEStionable:FREQuency:PTRansition
:STATus:QUEStionable:INTegrity:CONDition?/qonly/
:STATus:QUEStionable:INTegrity:ENABle
:STATus:QUEStionable:INTegrity[:EVENt]?/qonly/
:STATus:QUEStionable:INTegrity:NTRansition
:STATus:QUEStionable:INTegrity:PTRansition
:STATus:QUEStionable:INTegrity:SIGNal:CONDition?/qonly/
:STATus:QUEStionable:INTegrity:SIGNal:ENABle
:STATus:QUEStionable:INTegrity:SIGNal[:EVENt]?/qonly/
:STATus:QUEStionable:INTegrity:SIGNal:NTRansition
:STATus:QUEStionable:INTegrity:SIGNal:PTRansition
:STATus:QUEStionable:INTegrity:UNCalibrated:CONDition?/qonly/
:STATus:QUEStionable:INTegrity:UNCalibrated:ENABle
:STATus:QUEStionable:INTegrity:UNCalibrated[:EVENt]?/qonly/
:STATus:QUEStionable:INTegrity:UNCalibrated:NTRansition
:STATus:QUEStionable:INTegrity:UNCalibrated:PTRansition
:STATus:QUEStionable:NTRansition
:STATus:QUEStionable:POWer:CONDition?/qonly/
:STATus:QUEStionable:POWer:ENABle
:STATus:QUEStionable:POWer[:EVENt]?/qonly/
:STATus:QUEStionable:POWer:NTRansition
:STATus:QUEStionable:POWer:PTRansition
:STATus:QUEStionable:PTRansition
:STATus:QUEStionable:TEMPerature:CONDition?/qonly/
:STATus:QUEStionable:TEMPerature:ENABle
:STATus:QUEStionable:TEMPerature[:EVENt]?/qonly/
:STATus:QUEStionable:TEMPerature:NTRansition
:STATus:QUEStionable:TEMPerature:PTRansition
:SYSTem:APPLication:CATalog[:NAME]?/qonly/
:SYSTem:APPLication:CATalog[:NAME]:COUNt?/qonly/
:SYSTem:APPLication:CATalog:OPTion?/qonly/
:SYSTem:APPLication:CATalog:REVision?/qonly/
:SYSTem:APPLication[:CURRent][:NAME]?/qonly/
:SYSTem:APPLication[:CURRent]:OPTion?/qonly/
:SYSTem:APPLication[:CURRent]:REVision?/qonly/
:SYSTem:AUService:DATE?/qonly/
:SYSTem:COMMunicate:ANALyzer:ADD[:IPADdress]/nquery/
:SYSTem:COMMunicate:ANALyzer:DELete:ALL/nquery/
:SYSTem:COMMunicate:ANALyzer:DELete[:IPADdress]/nquery/
:SYSTem:COMMunicate:ANALyzer:DIFSync?/qonly/
:SYSTem:COMMunicate:ANALyzer:INFormation?/qonly/
:SYSTem:COMMunicate:ANALyzer[:IPADdress]?/qonly/
:SYSTem:COMMunicate:ANALyzer:MODular:ID?/qonly/
:SYSTem:COMMunicate:ANALyzer:NEW:IPADdress
:SYSTem:COMMunicate:ANALyzer:NEW:SSPort
:SYSTem:COMMunicate:ANALyzer:PORT?/qonly/
:SYSTem:COMMunicate:ANALyzer:RELease/nquery/
:SYSTem:COMMunicate:ANALyzer:RELease:WCOMpleted?/qonly/
:SYSTem:COMMunicate:ANALyzer:SELect[:IPADdress]
:SYSTem:COMMunicate:ANALyzer:VERify[:IPADdress]/nquery/
:SYSTem:COMMunicate:GPIB[:SELF]:ADDRess
:SYSTem:COMMunicate:GPIB[:SELF]:CONTroller[:ENABle]
:SYSTem:COMMunicate:LAN:ADDRess
:SYSTem:COMMunicate:LAN:DGATeway
:SYSTem:COMMunicate:LAN:DHCP
:SYSTem:COMMunicate:LAN:HNAMe?/qonly/
:SYSTem:COMMunicate:LAN:MAC?/qonly/
:SYSTem:COMMunicate:LAN:SCPI:EOSession:DCLEar:ENABle
:SYSTem:COMMunicate:LAN:SCPI:HISLip:ENABle
:SYSTem:COMMunicate:LAN:SCPI:SICL:ENABle
:SYSTem:COMMunicate:LAN:SCPI:SOCKet:CONTrol?/qonly/
:SYSTem:COMMunicate:LAN:SCPI:SOCKet:ENABle
:SYSTem:COMMunicate:LAN:SCPI:TELNet:ENABle
:SYSTem:COMMunicate:LAN:SMASk
:SYSTem:COMMunicate:TCPip:CONTrol?/qonly/
:SYSTem:COMMunicate:USB:CONNection?/qonly/
:SYSTem:COMMunicate:USB:PACKets?/qonly/
:SYSTem:COMMunicate:USB:STATus?/qonly/
:SYSTem:CONFigure:HARDware?/qonly/
:SYSTem:CONFigure[:SYSTem]?/qonly/
:SYSTem:CSYStem?/qonly/
:SYSTem:DATE
:SYSTem:DEFault/nquery/
:SYSTem:ERRor:COUNt?/qonly/
:SYSTem:ERRor[:NEXT]?/qonly/
:SYSTem:ERRor:OVERload[:STATe]
:SYSTem:ERRor:PUP?/qonly/
:SYSTem:ERRor:PUP:DETails?/qonly/
:SYSTem:ERRor:VERBose
:SYSTem:HELP:HEADers?/qonly/
:SYSTem:HID?/qonly/
:SYSTem:IDN
:SYSTem:IDN:CONFigure
:SYSTem:KEY
:SYSTem:KEY:CATalog?/qonly/
:SYSTem:KLOCk
:SYSTem:LKEY
:SYSTem:LKEY:DELete/nquery/
:SYSTem:LKEY:LIST?/qonly/
:SYSTem:LOCK:NAME?/qonly/
:SYSTem:LOCK:OWNer?/qonly/
:SYSTem:LOCK:RELease/nquery/
:SYSTem:LOCK:REQuest?/qonly/
:SYSTem:LOFF/nquery/
:SYSTem:METRics:FPANel?/qonly/
:SYSTem:METRics:SCPI?/qonly/
:SYSTem:METRics:STIMe?/qonly/
:SYSTem:MRELay:COUNt?/qonly/
:SYSTem:OPTions?/qonly/
:SYSTem:PDOWn/nquery/
:SYSTem:PERSona:DEFault
:SYSTem:PERSona:MANufacturer
:SYSTem:PERSona:MANufacturer:DEFault
:SYSTem:PERSona:MODel
:SYSTem:PERSona:MODel:DEFault
:SYSTem:PON:APPLication:LLISt
:SYSTem:PON:APPLication:VMEMory[:AVAilable]?/qonly/
:SYSTem:PON:APPLication:VMEMory:TOTal?/qonly/
:SYSTem:PON:APPLication:VMEMory:USED?/qonly/
:SYSTem:PON:APPLication:VMEMory:USED:NAME?/qonly/
:SYSTem:PON:ETIMe?/qonly/
:SYSTem:PON:MODE
:SYSTem:PON:TIME?/qonly/
:SYSTem:PON:TYPE
:SYSTem:PRESet/nquery/
:SYSTem:PRESet:FULL/nquery/
:SYSTem:PRESet:PERSistent/nquery/
:SYSTem:PRESet:SAVE/nquery/
:SYSTem:PRESet:TYPE
:SYSTem:PRESet:USER/nquery/
:SYSTem:PRESet:USER:ALL/nquery/
:SYSTem:PRESet:USER:SAVE/nquery/
:SYSTem:PRINt:THEMe
:SYSTem:PRIority
:SYSTem:PRIority:CURRent?/qonly/
:SYSTem:PUP/nquery/
:SYSTem:PUP:PROCess/nquery/
:SYSTem:SECurity:USB:WPRotect[:ENABle]
:SYSTem:SET
:SYSTem:SHOW
:SYSTem:TEMPerature:HEXTreme?/qonly/
:SYSTem:TEMPerature:LEXTreme?/qonly/
:SYSTem:TEST:WCTS:SHOW:RESult
:SYSTem:TIME
:SYSTem:VERSion?/qonly/
:TRACe{1:6}:ACPower:DISPlay[:STATe]
:TRACe{1:6}:ACPower:TYPE
:TRACe{1:6}:ACPower:UPDate[:STATe]
:TRACe{1:6}:CHPower:TYPE
:TRACe:CLEar/nquery/
:TRACe:CLEar:ALL/nquery/
:TRACe:COPY/nquery/
:TRACe[:DATA]
:TRACe{1:6}:DISPlay[:STATe]
:TRACe{1:6}:DISPlay:VIEW1|VIEW:SPECtrogram:POSition
:TRACe{1:6}:DISPlay:VIEW1|VIEW:SPECtrogram:TIME
:TRACe:EXCHange/nquery/
:TRACe:MATH:MEAN?/qonly/
:TRACe:MATH:PEAK[:DATA]?/qonly/
:TRACe:MATH:PEAK:POINts?/qonly/
:TRACe:MATH:PEAK:SORT
:TRACe:MATH:SMOoth/nquery/
:TRACe{1:6}:MATH:SMOoth:POINts
:TRACe{1:6}:MODE
:TRACe{1:6}:OBWidth:TYPE
:TRACe{1:6}:PRESet:ALL/nquery/
:TRACe{1:6}:SEMask:TYPE
:TRACe{1:6}:TOI:TYPE
:TRACe{1:6}:TOINtercept:TYPE
:TRACe{1:6}:TYPE
:TRACe{1:6}:UPDate[:STATe]
:TRIGger:ACPower[:SEQuence]:RF:SOURce
:TRIGger:ACPower[:SEQuence]:SOURce
:TRIGger:CHPower[:SEQuence]:RF:SOURce
:TRIGger:CHPower[:SEQuence]:SOURce
:TRIGger:HARMonics[:SEQuence]:RF:SOURce
:TRIGger:HARMonics[:SEQuence]:SOURce
:TRIGger:OBWidth[:SEQuence]:RF:SOURce
:TRIGger:OBWidth[:SEQuence]:SOURce
:TRIGger:PSTatistic[:SEQuence]:RF:SOURce
:TRIGger:PSTatistic[:SEQuence]:SOURce
:TRIGger:SEMask[:SEQuence]:RF:SOURce
:TRIGger:SEMask[:SEQuence]:SOURce
:TRIGger[:SEQuence]:ATRigger
:TRIGger[:SEQuence]:ATRigger:STATe
:TRIGger[:SEQuence]:DELay
:TRIGger[:SEQuence]:DELay:STATe
:TRIGger[:SEQuence]:EXTernal{1:4}:DELay
:TRIGger[:SEQuence]:EXTernal{1:4}:DELay:COMPensation
:TRIGger[:SEQuence]:EXTernal{1:4}:DELay:STATe
:TRIGger[:SEQuence]:EXTernal{1:4}:LEVel
:TRIGger[:SEQuence]:EXTernal{1:4}:SLOPe
:TRIGger[:SEQuence]:FRAMe:ADJust/nquery/
:TRIGger[:SEQuence]:FRAMe:DELay
:TRIGger[:SEQuence]:FRAMe:DELay:STATe
:TRIGger[:SEQuence]:FRAMe:EXTernal{1:4}:LEVel
:TRIGger[:SEQuence]:FRAMe:EXTernal{1:4}:SLOPe
:TRIGger[:SEQuence]:FRAMe:OFFSet
:TRIGger[:SEQuence]:FRAMe:OFFSet:DISPlay:RESet/nquery/
:TRIGger[:SEQuence]:FRAMe:PATH
:TRIGger[:SEQuence]:FRAMe:PATH:AUTO
:TRIGger[:SEQuence]:FRAMe:PERiod
:TRIGger[:SEQuence]:FRAMe:RFBurst:LEVel:ABSolute
:TRIGger[:SEQuence]:FRAMe:RFBurst:SLOPe
:TRIGger[:SEQuence]:FRAMe:SYNC
:TRIGger[:SEQuence]:FRAMe:SYNC:HOLDoff
:TRIGger[:SEQuence]:FRAMe:SYNC:HOLDoff:STATe
:TRIGger[:SEQuence]:HOLDoff
:TRIGger[:SEQuence]:HOLDoff:STATe
:TRIGger[:SEQuence]:IF:DELay
:TRIGger[:SEQuence]:IF:LEVel
:TRIGger[:SEQuence]:IF:SLOPe
:TRIGger[:SEQuence]:LINE:DELay
:TRIGger[:SEQuence]:LINE:DELay:STATe
:TRIGger[:SEQuence]:LINE:SLOPe
:TRIGger[:SEQuence]:OFFSet
:TRIGger[:SEQuence]:OFFSet:STATe
:TRIGger[:SEQuence]:OUTPut
:TRIGger[:SEQuence]:OUTPut:POLarity
:TRIGger[:SEQuence]:RF:SOURce
:TRIGger[:SEQuence]:RFBurst:DELay
:TRIGger[:SEQuence]:RFBurst:DELay:COMPensation
:TRIGger[:SEQuence]:RFBurst:DELay:STATe
:TRIGger[:SEQuence]:RFBurst:LEVel
:TRIGger[:SEQuence]:RFBurst:LEVel:ABSolute
:TRIGger[:SEQuence]:RFBurst:LEVel:RELative
:TRIGger[:SEQuence]:RFBurst:LEVel:TYPE
:TRIGger[:SEQuence]:RFBurst:PATH
:TRIGger[:SEQuence]:RFBurst:PATH:AUTO
:TRIGger[:SEQuence]:RFBurst:SLOPe
:TRIGger[:SEQuence]:SLOPe
:TRIGger[:SEQuence]:SOURce
:TRIGger[:SEQuence]:TV:FMODe
:TRIGger[:SEQuence]:TV:LINE
:TRIGger[:SEQuence]:TV:STANdard
:TRIGger[:SEQuence]:VIDeo:DELay
:TRIGger[:SEQuence]:VIDeo:DELay:STATe
:TRIGger[:SEQuence]:VIDeo:LEVel
:TRIGger[:SEQuence]:VIDeo:SLOPe
:TRIGger[:SEQuence]:XRELative
:TRIGger:SPURious[:SEQuence]:RF:SOURce
:TRIGger:SPURious[:SEQuence]:SOURce
:TRIGger:TOI[:SEQuence]:RF:SOURce
:TRIGger:TOI[:SEQuence]:SOURce
:TRIGger:TXPower[:SEQuence]:RF:SOURce
:TRIGger:TXPower[:SEQuence]:SOURce
:TRIGger2[:SEQuence]:OUTPut
:TRIGger2[:SEQuence]:OUTPut:POLarity
:UNIT:ACPower:POWer:PSD
:UNIT:CHPower:POWer:PSD
:UNIT:POWer
*CAL?/qonly/
*CLS/nquery/
*ESE
*ESR?/qonly/
*IDN?/qonly/
*OPC
*OPT?/qonly/
*RCL/nquery/
*RST/nquery/
*SAV/nquery/
*SRE
*STB?/qonly/
*TRG/nquery/
*TST?/qonly/
*WAI/nquery/
