# Open a playlist via CMD:
# mpv --playlist=playlist.m3u


# Pause/Play with mouse middle button click:
MBTN_MID no-osd cycle pause


# Show playlist:
k show-text "${playlist}"
CTRL+k script-message osc-playlist


# Load a file shortcut:
# F1 loadfile ""
# F2 loadfile ""
# F3 loadfile ""
